# argocd_central_dashboard

./: pom.xml
src/main/java/com/argocd/dashboard/: DashboardApplication.java
src/main/java/com/argocd/dashboard/config/: AuthorizationHeaderInterceptor.java  RestClientConfig.java  SpringSecurityConfig.java
src/main/java/com/argocd/dashboard/controller/: ApplicationController.java
src/main/java/com/argocd/dashboard/model/: Application.java  ApplicationResponseWrapper.java  ApplicationSpec.java  ApplicationStatus.java  ApplicationSyncResponse.java  ArgoCDInstance.java  Automated.java  Destination.java  Health.java  History.java  InitiatedBy.java  Metadata.java  Operation.java  OperationState.java  Resource.java  Retry.java  Source.java  Summary.java  Sync.java  SyncPolicy.java  SyncResult.java
src/main/java/com/argocd/dashboard/presenter/: ApplicationPresenter.java
src/main/java/com/argocd/dashboard/view/: ApplicationView.java  ApplicationViewImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index2.html
src/test/java/com/argocd/dashboard/: DashboardApplicationTests.java
