server.port=8088
# ArgoCD Instances
argocd-instances.instances[0].name=argo01
argocd-instances.instances[0].url=https://localhost:8080
argocd-instances.instances[0].username=admin
argocd-instances.instances[0].password=0KmJqFtr2eKO8lPQ

argocd-instances.instances[1].name=argo02
argocd-instances.instances[1].url=https://localhost:8082
argocd-instances.instances[1].username=admin
argocd-instances.instances[1].password=iw2PEl0jsKl427aE

# Set the admin username
security.user.name=admin
# Set the admin password
security.user.password=admin
