server.port=8088
# ArgoCD Instances
argocd-instances.instances[0].name=argo01
argocd-instances.instances[0].url=https://localhost:8080
argocd-instances.instances[0].username=admin
argocd-instances.instances[0].password=0KmJqFtr2eKO8lPQ

argocd-instances.instances[1].name=argo02
argocd-instances.instances[1].url=https://localhost:8082
argocd-instances.instances[1].username=admin
argocd-instances.instances[1].password=iw2PEl0jsKl427aE

argocd-instances.instances[2].name=argo03
argocd-instances.instances[2].url=https://localhost:8083
argocd-instances.instances[2].username=admin
argocd-instances.instances[2].password=8FSnQhUEka6Esstx

argocd-instances.instances[3].name=argo04
argocd-instances.instances[3].url=https://localhost:8084
argocd-instances.instances[3].username=admin
argocd-instances.instances[3].password=nTiYqT9ehLBm8zq3

# Set the admin username
security.user.name=admin
# Set the admin password
security.user.password=admin
